CHIP Decoder201498887 {
  IN A, B, C, D;
  OUT a, b, c, d, e, f, g;
  PARTS:
  Not (in=A, out=nA);
  Not (in=B, out=nB);
  Not (in=C, out=nC);
  Not (in=D, out=nD);
  And (a=A, b=nC, out=aterm1);
  And (a=B, b=C, out=atmp2);
  And (a=atmp2, b=nD, out=aterm2);
  And (a=B, b=nC, out=atmp3);
  And (a=atmp3, b=D, out=aterm3);
  And (a=nB, b=C, out=atmp4);
  And (a=atmp4, b=D, out=aterm4);
  And (a=nA, b=nB, out=atmp5);
  And (a=atmp5, b=nD, out=aterm5);
  Or (a=aterm1, b=aterm2, out=aor1);
  Or (a=aor1, b=aterm3, out=aor2);
  Or (a=aor2, b=aterm4, out=aor3);
  Or (a=aor3, b=aterm5, out=a);
  And (a=A, b=B, out=b1);
  And (a=A, b=C, out=b2);
  And (a=b2, b=D, out=b3);
  And (a=C, b=nD, out=b4);
  And (a=nC, b=nD, out=b5);
  And (a=b5, b=nB, out=b6);
  Or (a=b1, b=b4, out=b7);
  Or (a=b3, b=b6, out=b8);
  Or (a=b7, b=b8, out=b);
  And (a=A, b=nD, out=cterm1);
  And (a=C, b=nD, out=cterm2);
  And (a=A, b=B, out=ctmp3);
  And (a=ctmp3, b=C, out=cterm3);
  And (a=nB, b=nD, out=cterm4);
  And (a=A, b=nB, out=ctmp5);
  And (a=ctmp5, b=nC, out=cterm5);
  And (a=nA, b=nB, out=ctmp6);
  And (a=ctmp6, b=C, out=cterm6);
  And (a=B, b=D, out=ctmp7a);
  And (a=ctmp7a, b=nA, out=ctmp7b);
  And (a=ctmp7b, b=nC, out=cterm7);
  And (a=nA, b=B, out=ctmp8a);
  And (a=ctmp8a, b=C, out=ctmp8b);
  And (a=ctmp8b, b=D, out=cterm8);
  Or (a=cterm1, b=cterm2, out=cor1);
  Or (a=cor1, b=cterm3, out=cor2);
  Or (a=cor2, b=cterm4, out=cor3);
  Or (a=cor3, b=cterm5, out=cor4);
  Or (a=cor4, b=cterm6, out=cor5);
  Or (a=cor5, b=cterm7, out=cor6);
  Or (a=cor6, b=cterm8, out=c);
  And (a=C, b=D, out=dtmp2);
  And (a=dtmp2, b=nA, out=dterm2);
  And (a=nA, b=nC, out=dtmp3);
  And (a=dtmp3, b=nD, out=dterm3);
  And (a=A, b=C, out=dtmp4);
  And (a=dtmp4, b=D, out=excluded);
  Not (in=excluded, out=nexcluded);
  And (a=nB, b=nexcluded, out=gatednB);
  Or (a=gatednB, b=dterm2, out=dor1);
  Or (a=dor1, b=dterm3, out=oldd);
  And (a=A, b=B, out=stmp1);
  And (a=stmp1, b=nC, out=stmp2);
  And (a=stmp2, b=D, out=specific);
  Or (a=oldd, b=specific, out=d);
  // Segment e = stdc: B | D | ~C
  Or (a=B, b=D, out=eor1);
  Or (a=eor1, b=nC, out=eor2);
  And (a=A, b=nB, out=etmp1);
  And (a=etmp1, b=C, out=etmp2);
  And (a=etmp2, b=nD, out=eterm1);
  Or (a=eor2, b=eterm1, out=olde);
  Or (a=C, b=nD, out=etmp3);
  And (a=A, b=B, out=etmp4);
  And (a=etmp4, b=etmp3, out=eexclude);
  Not (in=eexclude, out=neexclude);
  And (a=olde, b=neexclude, out=e);
  And (a=A, b=D, out=fterm1);
  And (a=A, b=nB, out=fterm2);
  And (a=C, b=nB, out=fterm3);
  And (a=C, b=nD, out=fterm4);
  And (a=B, b=nA, out=ftmp5);
  And (a=ftmp5, b=nC, out=fterm5);
  Or (a=fterm1, b=fterm2, out=for1);
  Or (a=for1, b=fterm3, out=for2);
  Or (a=for2, b=fterm4, out=for3);
  Or (a=for3, b=fterm5, out=f);
  And (a=B, b=nC, out=gterm2);
  And (a=B, b=nD, out=gterm3);
  And (a=nC, b=nD, out=gterm4);
  Or (a=A, b=gterm2, out=gor1);
  Or (a=gor1, b=gterm3, out=gor2);
  Or (a=gor2, b=gterm4, out=oldg);
  Not (in=specific, out=nspecific);
  And (a=oldg, b=nspecific, out=g);
}



